V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U lab02%b		lab02.adb		5fc242f9 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D lab02.adb		20140203200038 706e7929
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|6r6 7r5 8r6 9r5 10r6 11r5
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 15|10w10 11r9
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 15|8w10 9r9
X 9 a-textio.ads
49K13*Text_IO 471e16 15|6w10 7r9
73I12*Field{integer}
166U14*New_Line 15|58s4 67s4 74s4
184V13*End_Of_File{boolean} 15|29s14
187U14*Set_Col 15|54s4 56s4 63s4 65s4 70s4 72s4 79s4 81s4
242U14*Put 15|55s4 57s4 62s4 69s4 78s4
263U14*Put_Line 15|59s4
X 10 a-tiflio.ads
67U14*Put 15|66s4[4|20] 73s4[4|20] 82s4[4|20]
69i7 Fore{9|73I12} 15|66r22[4|20] 73r28[4|20] 82r21[4|20]
70i7 Aft{9|73I12} 15|66r32[4|20] 73r38[4|20] 82r31[4|20]
71i7 Exp{9|73I12} 15|66r42[4|20] 73r48[4|20] 82r41[4|20]
X 11 a-tiinio.ads
55U14*Get 15|26s4[5|18] 27s4[5|18] 30s7[5|18]
65U14*Put 15|64s4[5|18] 71s4[5|18] 80s4[5|18]
X 15 lab02.adb
13U11*Lab02 13b11 84l5 84t10
14i4 Num_Ints{integer} 31m7 31r19 50r45 51r53 52r49
15i4 High{integer} 27m8 35r50
16i4 Low{integer} 26m8 35r26 39r29
17i4 Input_Number{integer} 30m11 35r10 35r34 39r13
18i4 Greater_Than{integer} 44m10 44r26 52r27 64r8
19i4 Less_Than{integer} 40m10 40r23 50r26 80r8
20i4 In_Between{integer} 36m10 36r24 51r33 71r8
21f4 Low_Percent{float} 50m4 82r8
22f4 High_Percent{float} 52m4 66r8
23f4 In_Between_Percent{float} 51m4 73r8

