V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U lab03%b		lab03.adb		0e832677 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D lab03.adb		20140210214940 c0a55a07
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-conca6.ads		20130417131028 c7caf514
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|6r6 7r5 8r6 9r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|8w10 9r9
X 8 a-textio.ads
49K13*Text_IO 471e16 13|6w10 7r9
166U14*New_Line 13|47s10
184V13*End_Of_File{boolean} 13|37s14
263U14*Put_Line 13|43s10 46s10 54s7
X 9 a-tiinio.ads
55U14*Get 13|17s7[4|18] 18s7[4|18]
X 13 lab03.adb
11U11*Lab03 11b11 55s8 58l5 58t10
12X4 NotPositiveInt 40r16 53r9
13i4 A{integer} 17m11 39r10 42r19 43r56
13i6 B{integer} 18m11 39r19 42r21 43r88
13i8 C{integer} 42m23 43r119 45m22 45r22 46r65
15U14 GetVariables 15b14 20l8 20t20 38s7
22U14 Multiply 22b14 22>24 22>26 22<38 27l8 27t16 42s10
22i24 X{integer} 24r12
22i26 Y{integer} 24r16
22i38 Z{integer} 24m7
29U14 Increment10 29b14 29=28 33l8 33t19 45s10
29i28 Z{integer} 31m7 31r12

